{
  "type": "Report",
  "name": "ACCOUNT_NAME CloudTrail - Operations",
  "description": "",
  "columns": [],
  "detailLevel": 2,
  "properties": "{\"showColumnTitles\":false,\"layoutType\":\"gridster\",\"colorFamily\":2}",
  "panels": [
    {
      "type": "ReportPanel",
      "name": "Deleted Resources Over Time",
      "viewerType": "column",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs Delete*\n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"\\\"userName\\\":\\\"*\\\"\" as user \n| parse \"\\\"eventName\\\":\\\"*\\\"\" as event_name\n| timeslice 1h \n| parse regex field=event_name \"^(?:Delete)(?<resource_type>[A-Z][A-Za-z]+)\"\n| count _timeslice, resource_type\n| transpose row _timeslice column resource_type\n",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-86400000}]",
      "x": 17,
      "y": 12,
      "width": 8,
      "height": 5,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"3\",\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"3\",\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"3\",\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105822",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Action Events",
      "viewerType": "pie",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs | parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"\\\"eventName\\\":\\\"*\\\"\" as event_name \n| parse regex field=event_name \"^(?<event_type>[A-Z][a-z]+?)[A-Z]\"\n| where event_type not in (\"Get\",\"Describe\",\"List\")\n| count by event_name | sort by _count",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-3600000}]",
      "x": 1,
      "y": 1,
      "width": 8,
      "height": 11,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"1\",\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"1\",\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"1\",\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":0,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"end\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":0,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"end\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"50\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":0,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"end\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105828",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Created Resources Over Time",
      "viewerType": "column",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs (Create* OR Run*)\n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"\\\"userName\\\":\\\"*\\\"\" as user \n| parse \"\\\"eventName\\\":\\\"*\\\"\" as event_name\n| parse regex field=event_name \"^(?:Create|Run)(?<resource_type>[A-Z][A-Za-z]+)\"\n| timeslice 1h\n| count _timeslice, resource_type\n| transpose row _timeslice column resource_type\n",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-86400000}]",
      "x": 9,
      "y": 12,
      "width": 8,
      "height": 5,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"3\",\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"3\",\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"3\",\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105830",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Recent Elastic IP Address Operations",
      "viewerType": "table",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs *Address* (!\"DescribeAddresses\")\n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"\\\"userName\\\":\\\"*\\\"\" as user \n| parse \"\\\"eventName\\\":\\\"*\\\"\" as event_name\n| parse \"awsRegion\\\":\\\"*\\\"\" as aws_region \n| where event_name matches \"*Address*\" \n| parse regex \"publicIp\\\":\\\"(?<public_ip>\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})\\\"\"\n| timeslice 1m\n| count as count by _timeslice,user, event_name,aws_region,public_ip\n| fields -count\n| sort _timeslice\n| limit 10",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-10800000}]",
      "x": 1,
      "y": 12,
      "width": 8,
      "height": 5,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105832",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Events by AWS Region",
      "viewerType": "area",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs awsRegion\n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"awsRegion\\\":\\\"*\\\"\" as aws_Region \n| timeslice 1h\n| count by _timeslice,aws_region\n| transpose row _timeslice column aws_region",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-86400000}]",
      "x": 9,
      "y": 7,
      "width": 16,
      "height": 5,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105826",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Requested AWS Services Over Time",
      "viewerType": "area",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs eventsource\n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"\\\"eventSource\\\":\\\"*\\\"\" as event_source \n| timeslice 1h\n| count _timeslice,event_source\n| transpose row _timeslice column event_source",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-86400000}]",
      "x": 9,
      "y": 1,
      "width": 16,
      "height": 6,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105824",
      "fields": []
    }
  ],
  "filters": []
}