{
  "type": "Report",
  "name": "ACCOUNT_NAME CloudTrail - Console Logins",
  "description": "",
  "columns": [],
  "detailLevel": 2,
  "properties": "{\"showColumnTitles\":false,\"layoutType\":\"gridster\",\"colorFamily\":1}",
  "panels": [
    {
      "type": "ReportPanel",
      "name": "Geo Location of All Users",
      "viewerType": "map",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs \n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"\\\"sourceIPAddress\\\":\\\"*\\\"\" as sourceIPAddress nodrop\n| parse \"\\\"eventName\\\":\\\"*\\\"\" as eventName nodrop\n| parse \"\\\"userName\\\":\\\"*\\\"\" as userName nodrop\n| parse \"\\\"responseElements\\\":{\\\"ConsoleLogin\\\":\\\"*\\\"}\" as loginResult nodrop\n| parse \"\\\"MFAUsed\\\":\\\"*\\\"\" as mfaUsed nodrop\n| where eventName=\"ConsoleLogin\"\n| lookup latitude, longitude, country_code, country_name, region, city, postal_code, area_code, metro_code from geo://default on ip = sourceIPAddress\n| count by latitude, longitude, country_code, country_name, region, city, postal_code, area_code, metro_code\n| sort _count",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-86400000}]",
      "x": 1,
      "y": 1,
      "width": 16,
      "height": 10,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"sankey\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105823",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Login Events By User",
      "viewerType": "column",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs \n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"\\\"sourceIPAddress\\\":\\\"*\\\"\" as sourceIPAddress nodrop\n| parse \"\\\"eventName\\\":\\\"*\\\"\" as eventName nodrop\n| parse \"\\\"userName\\\":\\\"*\\\"\" as userName nodrop\n| parse \"\\\"responseElements\\\":{\\\"ConsoleLogin\\\":\\\"*\\\"}\" as loginResult nodrop\n| parse \"\\\"MFAUsed\\\":\\\"*\\\"\" as mfaUsed nodrop\n| where eventName=\"ConsoleLogin\"\n| timeslice 1h\n| count by _timeslice, loginResult\n| transpose row _timeslice column  loginResult",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-86400000}]",
      "x": 17,
      "y": 1,
      "width": 8,
      "height": 5,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"3\",\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"3\",\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"3\",\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"sankey\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105833",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Logins from Outside the USA",
      "viewerType": "table",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs \n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"\\\"sourceIPAddress\\\":\\\"*\\\"\" as sourceIPAddress nodrop\n| parse \"\\\"eventName\\\":\\\"*\\\"\" as eventName nodrop\n| parse \"\\\"userName\\\":\\\"*\\\"\" as userName nodrop\n| parse \"\\\"responseElements\\\":{\\\"ConsoleLogin\\\":\\\"*\\\"}\" as loginResult nodrop\n| parse \"\\\"MFAUsed\\\":\\\"*\\\"\" as mfaUsed nodrop\n| where eventName=\"ConsoleLogin\"\n| lookup country_code, country_name from geo://default on ip = sourceIPAddress\n| where country_code<>\"US\"\n| count by userName, country_code, loginresult",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-86400000}]",
      "x": 9,
      "y": 11,
      "width": 8,
      "height": 5,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"sankey\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105825",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Logins without MFA",
      "viewerType": "table",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs \n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"\\\"sourceIPAddress\\\":\\\"*\\\"\" as sourceIPAddress nodrop\n| parse \"\\\"eventName\\\":\\\"*\\\"\" as eventName nodrop\n| parse \"\\\"userName\\\":\\\"*\\\"\" as userName nodrop\n| parse \"\\\"responseElements\\\":{\\\"ConsoleLogin\\\":\\\"*\\\"}\" as loginResult nodrop\n| parse \"\\\"MFAUsed\\\":\\\"*\\\"\" as mfaUsed nodrop\n| where eventName=\"ConsoleLogin\"\n| where mfaUsed<>\"Yes\"\n| count by username, loginresult",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-86400000}]",
      "x": 17,
      "y": 11,
      "width": 8,
      "height": 5,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"sankey\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105831",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Logins from Multiple IP",
      "viewerType": "table",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs \n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"\\\"sourceIPAddress\\\":\\\"*\\\"\" as sourceIPAddress nodrop\n| parse \"\\\"eventName\\\":\\\"*\\\"\" as eventName nodrop\n| parse \"\\\"userName\\\":\\\"*\\\"\" as userName nodrop\n| parse \"\\\"responseElements\\\":{\\\"ConsoleLogin\\\":\\\"*\\\"}\" as loginResult nodrop\n| parse \"\\\"MFAUsed\\\":\\\"*\\\"\" as mfaUsed nodrop\n| where eventName=\"ConsoleLogin\"\n| count_distinct(sourceIPAddress) as instances by userName\n| where instances > 1",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-86400000}]",
      "x": 1,
      "y": 11,
      "width": 8,
      "height": 5,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"sankey\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105827",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Logins Over Time",
      "viewerType": "line",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs \n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"\\\"sourceIPAddress\\\":\\\"*\\\"\" as sourceIPAddress nodrop\n| parse \"\\\"eventName\\\":\\\"*\\\"\" as eventName nodrop\n| parse \"\\\"userName\\\":\\\"*\\\"\" as userName nodrop\n| parse \"\\\"responseElements\\\":{\\\"ConsoleLogin\\\":\\\"*\\\"}\" as loginResult nodrop\n| parse \"\\\"MFAUsed\\\":\\\"*\\\"\" as mfaUsed nodrop\n| where eventName=\"ConsoleLogin\"\n| timeslice 1h\n| count by _timeslice, loginResult\n| transpose row _timeslice column loginResult",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-86400000}]",
      "x": 17,
      "y": 6,
      "width": 8,
      "height": 5,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"},\"minorTickInterval\":null},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null,\"minorTickInterval\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showNumber\":true,\"valueForNoData\":null,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{\"valueForNoData\":null}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#595959\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#191919\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}},\"sankey\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null,\"enabled\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105829",
      "fields": []
    }
  ],
  "filters": []
}