{
  "type": "Report",
  "name": "ACCOUNT_NAME CloudTrail - Network and Security",
  "description": "",
  "columns": [],
  "detailLevel": 2,
  "properties": "{\"showColumnTitles\":false,\"layoutType\":\"gridster\",\"colorFamily\":2}",
  "panels": [
    {
      "type": "ReportPanel",
      "name": "Created and Deleted Network and Security Events",
      "viewerType": "pie",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs (*Security* OR *Network*) \n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"\\\"userName\\\":\\\"*\\\"\" as user \n| parse \"\\\"eventName\\\":\\\"*\\\"\" as event\n| parse regex field=event \"^(?<event_type>[A-Z][a-z]+?)[A-Z]\"\n| where (event matches \"*Security*\" OR event matches \"*Network*\") and event_type in (\"Create\",\"Delete\") \n| count by event \n| sort _count",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-86400000}]",
      "x": 18,
      "y": 6,
      "width": 7,
      "height": 7,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"0\",\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"0\",\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"bottom\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"0\",\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"0\",\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"0\",\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"0\",\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":0,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"end\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":0,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"end\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"50\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":0,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"end\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105835",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Authorization Failures Over Time",
      "viewerType": "column",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs \"\\\"errorCode\\\":\\\"AccessDenied\\\"\"\n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| timeslice 1h\n| count as count _timeslice ",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-86400000}]",
      "x": 1,
      "y": 7,
      "width": 8,
      "height": 6,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":0,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":0,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":0,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105841",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Recent Authorization Failures",
      "viewerType": "table",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs \"\\\"errorCode\\\":\\\"AccessDenied\\\"\"\n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"awsRegion\\\":\\\"*\\\"\" as aws_Region \n| parse \"\\\"userName\\\":\\\"*\\\"\" as user \n| parse \"\\\"eventName\\\":\\\"*\\\"\" as event_name\n| parse regex \"sourceIPAddress\\\":\\\"(?<src_ip>\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})\\\"\"\n| lookup country_name, city from geo://default on ip = src_ip\n| timeslice 1m \n| count as count by _timeslice,user, event_name, aws_Region, country_name, city\n| sort by _timeslice \n| limit 10 ",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-10800000}]",
      "x": 1,
      "y": 13,
      "width": 8,
      "height": 6,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"large\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"large\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"large\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":0,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":[{\"min\":\"1\",\"max\":null,\"color\":\"#f00\"}]}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":0,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":[{\"min\":\"1\",\"max\":null,\"color\":\"#f00\"}]}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":0,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":[{\"min\":\"1\",\"max\":null,\"color\":\"#f00\"}]}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105846",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Recent Security Group and Network ACL Changes",
      "viewerType": "table",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs (CreateNetworkAclEntry or AuthorizeSecurityGroupIngress)\n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"\\\"userName\\\":\\\"*\\\"\" as user \n| parse \"\\\"eventName\\\":\\\"*\\\"\" as event_name\n| parse \"\\\"portRange\\\":{\\\"from\\\":*,\\\"to\\\":*}\" as from_port,to_port nodrop \n| parse \"\\\"fromPort\\\":*,\\\"toPort\\\":*,\" as from_Port,to_Port  \n| where event_name in (\"CreateNetworkAclEntry\",\"AuthorizeSecurityGroupIngress\")\n| parse \"\\\"egress\\\":*,\" as egress nodrop \n| parse regex field=event_name \"AuthorizeSecurityGroup(?<direction>[A-Za-z]+)\" \n| parse \"\\\"cidrBlock\\\":\\\"*\\\"\" as cidr_block nodrop \n| parse \"\\\"cidrIp\\\":\\\"*\\\"\" as cidr_block \n| if(egress=\"false\" OR direction=\"Ingress\",\"inbound\",\"outbound\") as direction\n| parse \"\\\"ruleAction\\\":\\\"*\\\"\" as action nodrop \n| if(event_name=\"AuthorizeSecurityGroupIngress\",\"allow\",action) as action\n| timeslice 1m \n| count as count by _timeslice,user,event_Name,cidr_block,direction,action,from_port,to_port\n| fields -count \n| sort _timeslice \n| limit 10 \n",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-10800000}]",
      "x": 9,
      "y": 6,
      "width": 9,
      "height": 7,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"large\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"large\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"large\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105843",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Network ACL with All Allowed Ingress/Egress",
      "viewerType": "table",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs (CreateNetworkAclEntry or AuthorizeSecurityGroupIngress) 65535\n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"\\\"userName\\\":\\\"*\\\"\" as user \n| parse \"\\\"eventName\\\":\\\"*\\\"\" as event_name\n| parse \"\\\"portRange\\\":{\\\"from\\\":*,\\\"to\\\":*}\" as from_port,to_port nodrop \n| parse \"\\\"fromPort\\\":*,\\\"toPort\\\":*,\" as from_Port,to_Port  \n| where from_port=\"0\" and to_port=\"65535\" \n| where event_name in (\"CreateNetworkAclEntry\",\"AuthorizeSecurityGroupIngress\")\n| parse \"\\\"egress\\\":*,\" as egress nodrop \n| parse regex field=event_name \"AuthorizeSecurityGroup(?<direction>[A-Za-z]+)\" \n| parse \"\\\"cidrBlock\\\":\\\"*\\\"\" as cidr_block nodrop \n| parse \"\\\"cidrIp\\\":\\\"*\\\"\" as cidr_block \n| if(egress=\"false\" OR direction=\"Ingress\",\"inbound\",\"outbound\") as direction\n| parse \"\\\"ruleAction\\\":\\\"*\\\"\" as action nodrop \n| if(event_name=\"AuthorizeSecurityGroupIngress\",\"allow\",action) as action\n| where action=\"allow\"\n| timeslice 1m \n| count as count by _timeslice,user,event_Name,cidr_block,direction,from_port,to_port\n| fields -count \n| sort _timeslice \n| limit 10 \n",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-86400000}]",
      "x": 9,
      "y": 13,
      "width": 9,
      "height": 6,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"large\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"large\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"large\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105845",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Short Lived Critical Operations",
      "viewerType": "table",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs (putuserpolicy or deleteuserpolicy or createuser or deleteuser or creategroup or deletegroup) \n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"\\\"userName\\\":\\\"*\\\"\" as src_user \n| parse \"\\\"eventName\\\":\\\"*\\\"\" as event_name\n| parse \"awsRegion\\\":\\\"*\\\"\" as aws_Region \n| where event_Name in (\"PutUserPolicy\",\"DeleteUserPolicy\",\"CreateUser\",\"DeleteUser\",\"CreateGroup\",\"DeleteGroup\") \n| parse regex field=event_name \"^(?<event_type>[A-Z][a-z]+?)(?<resource_type>[A-Z][A-Za-z]+)\"\n| if(event_Name in (\"PutUserPolicy\",\"DeleteUserPolicy\"),\"Short-lived User Policy Assignment\",\"Other\") as event_description \n| if(event_Name in (\"CreateUser\",\"DeleteUser\"),\"Short-lived User Creation and Deletion\",event_description) as event_description \n| if(event_Name in (\"CreateGroup\",\"DeleteGroup\"),\"Short-lived Group Creation and Deletion\",event_description) as event_description \n| parse regex \"\\\"requestParameters\\\":[\\s\\S]+?\\\"userName\\\":\\\"(?<dest_user>[^\\\"]+?)\\\"\" nodrop \n| parse \"\\\"policyName\\\":\\\"*\\\"\" as resource_name nodrop\n| parse \"\\\"groupName\\\":\\\"*\\\"\" as resource_name nodrop \n| if(event_type in (\"Create\",\"Put\"),_messageTime,0) as start_messagetime\n| if(event_type in (\"Delete\"),_messageTime,0) as end_messagetime\n| sum(start_messagetime) as start_messagetime,sum(end_messagetime) as end_messagetime by src_user,dest_user,aws_region,event_description,resource_name \n| where start_messagetime !=0 AND end_messagetime !=0 AND ((end_messagetime-start_messagetime)< 600000)\n| fields -start_messagetime,end_messagetime",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-86400000}]",
      "x": 18,
      "y": 13,
      "width": 7,
      "height": 6,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"large\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"large\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"large\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105837",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Authorization Failures from All Countries",
      "viewerType": "map",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs \"\\\"errorCode\\\":\\\"AccessDenied\\\"\"\n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse regex \"sourceIPAddress\\\":\\\"(?<src_ip>\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})\\\"\"\n| lookup latitude, longitude, country_code, country_name, region, city, postal_code, area_code, metro_code from geo://default on ip = src_ip\n| count by latitude, longitude",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-3600000}]",
      "x": 1,
      "y": 1,
      "width": 8,
      "height": 6,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":0,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":[{\"min\":\"1\",\"max\":null,\"color\":\"#f00\"}]}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":0,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":[{\"min\":\"1\",\"max\":null,\"color\":\"#f00\"}]}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":0,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":[{\"min\":\"1\",\"max\":null,\"color\":\"#f00\"}]}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105848",
      "fields": []
    },
    {
      "type": "ReportPanel",
      "name": "Network and Security Events Over Time",
      "viewerType": "column",
      "detailLevel": 2,
      "queryString": "_sourceCategory=aws/msp/awslogs \n| parse \"\\\"accountId\\\":\\\"*\\\"\" as accountId nodrop\n| where accountId = \"ACCOUNT_NUMBER\"\n| parse \"\\\"eventName\\\":\\\"*\\\"\" as event_name\n| parse regex field=event_name \"^(?<event_type>[A-Z][a-z]+?)[A-Z]\"\n| where (event_Name matches \"*Security*\" OR event_name matches \"*Network*\") AND !(event_type in (\"Get\",\"Describe\",\"List\"))\n| timeslice 1h \n| count _timeslice,event_name\n| transpose row _timeslice column event_name ",
      "metricsQueries": [],
      "timeRange": "[{\"t\":\"relative\",\"d\":-86400000}]",
      "x": 9,
      "y": 1,
      "width": 16,
      "height": 5,
      "properties": "{\"version\":2,\"settings\":{\"table\":{\"small\":{\"detailLevel\":\"small\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":2,\"configuration\":{\"textTruncationMode\":\"none\",\"fontSize\":\"medium\",\"fontSizeOverride\":null,\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"bar\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"bar\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"column\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"1\",\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"1\",\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"bottom\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"column\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"1\",\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"line\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"line\",\"version\":2,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":null,\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"area\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"0\",\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"0\",\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"area\",\"version\":2,\"configuration\":{\"colors\":{\"index\":\"0\",\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"stacking\":\"normal\",\"lineToArea\":false},\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":[{\"title\":null,\"logScale\":false,\"min\":null,\"max\":null,\"bands\":null}],\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}},\"seriesInfo\":{}}}},\"pie\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":false,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"pie\",\"version\":1,\"configuration\":{\"colors\":{\"index\":null,\"overrides\":null},\"legend\":{\"enabled\":true,\"position\":\"right\"},\"plotOptions\":{\"label\":{\"truncationMode\":\"middle\"},\"showSliceBorders\":true,\"maxNumOfPieSlices\":\"10\"},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"boxplot\":{\"small\":{\"detailLevel\":\"small\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"chartType\":\"boxplot\",\"version\":1,\"configuration\":{\"xAxis\":{\"title\":null,\"label\":{\"truncationMode\":\"middle\"}},\"yAxis\":{\"title\":null,\"min\":null,\"max\":null},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"map\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}},\"svv\":{\"small\":{\"detailLevel\":\"small\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"medium\":{\"detailLevel\":\"medium\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}},\"large\":{\"detailLevel\":\"large\",\"version\":1,\"configuration\":{\"colorOverride\":null,\"colorForNoData\":\"#cccccc\",\"valueType\":{\"number\":{\"showCircle\":true,\"showNumber\":true,\"unit\":null,\"colorsByValueRange\":null},\"boolean\":{\"trueColor\":\"#6aa84f\",\"falseColor\":\"#cc0000\"},\"string\":{}},\"labels\":{\"prefix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"left\"},\"postfix\":{\"enabled\":false,\"text\":\"\",\"color\":\"#666666\",\"align\":\"right\"}},\"drilldown\":{\"fallback\":{\"target\":{\"name\":null}}}}}}}}",
      "isDisabled": false,
      "id": "105839",
      "fields": []
    }
  ],
  "filters": []
}